# eventhub

./: .dockerignore  .gitignore  AGENTS.md  README.md  docker-compose.yml  lombok.config  pom.xml
.codex/: config.toml
backend/: Dockerfile  lombok.config  pom.xml
backend/src/main/java/com/eventhub/: EventhubApplication.java
backend/src/main/java/com/eventhub/common/api/: ApiResponse.java  ErrorCode.java  PageRequest.java  PageResponse.java
backend/src/main/java/com/eventhub/common/error/: ErrorCode.java
backend/src/main/java/com/eventhub/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/eventhub/common/response/: ApiResponse.java  RequestIdFilter.java
backend/src/main/java/com/eventhub/common/security/: AuthenticatedSubject.java  AuthenticatedSubjectLoader.java
backend/src/main/java/com/eventhub/config/: OpenApiConfig.java
backend/src/main/java/com/eventhub/infra/jwt/: JwtTokenProvider.java
backend/src/main/java/com/eventhub/infra/jwt/config/: JwtProperties.java
backend/src/main/java/com/eventhub/infra/jwt/model/: AccessTokenClaims.java
backend/src/main/java/com/eventhub/infra/logging/: RequestIdFilter.java
backend/src/main/java/com/eventhub/infra/mybatis/: MyBatisConfig.java
backend/src/main/java/com/eventhub/infra/openapi/: OpenApiConfig.java
backend/src/main/java/com/eventhub/infra/persistence/: MyBatisConfig.java
backend/src/main/java/com/eventhub/infra/security/config/: SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/com/eventhub/infra/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/eventhub/infra/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityErrorResponseWriter.java
backend/src/main/java/com/eventhub/infra/security/jwt/: JwtAuthenticationFilter.java  JwtClaims.java  JwtCodec.java  JwtProperties.java
backend/src/main/java/com/eventhub/infra/security/principal/: AuthenticatedPrincipal.java
backend/src/main/java/com/eventhub/infra/security/support/: PasswordEncoderConfig.java  SecurityUtils.java
backend/src/main/java/com/eventhub/modules/auth/controller/: AdminUserController.java  AuthController.java  UserController.java
backend/src/main/java/com/eventhub/modules/auth/dto/request/: AdminUserQueryRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserStatusRequest.java
backend/src/main/java/com/eventhub/modules/auth/dto/response/: LoginResponse.java  UserResponse.java
backend/src/main/java/com/eventhub/modules/auth/entity/: AuthSessionEntity.java  RoleEntity.java  UserEntity.java
backend/src/main/java/com/eventhub/modules/auth/enums/: UserStatus.java
backend/src/main/java/com/eventhub/modules/auth/exception/: AuthException.java
backend/src/main/java/com/eventhub/modules/auth/mapper/: AuthSessionMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/eventhub/modules/auth/mapper/param/: UserCreateParam.java  UserQueryCriteria.java
backend/src/main/java/com/eventhub/modules/auth/mapper/result/: UserRoleCodeResult.java
backend/src/main/java/com/eventhub/modules/auth/security/: AuthenticatedUser.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtPrincipalClaims.java  JwtProperties.java  JwtTokenService.java  SecurityConfig.java  SecurityExceptionResponseWriter.java
backend/src/main/java/com/eventhub/modules/auth/service/: AuthService.java  AuthSessionService.java  AuthenticatedSubjectService.java  RefreshTokenHasher.java  TokenService.java
backend/src/main/java/com/eventhub/modules/auth/service/impl/: AuthServiceImpl.java  AuthSessionServiceImpl.java  TokenServiceImpl.java
backend/src/main/java/com/eventhub/modules/auth/vo/: LoginResponse.java  TokenPairResponse.java  UserInfo.java
backend/src/main/java/com/eventhub/modules/system/controller/: SystemController.java
backend/src/main/java/com/eventhub/modules/system/domain/: EchoInfo.java  PingInfo.java
backend/src/main/java/com/eventhub/modules/system/dto/: EchoRequest.java
backend/src/main/java/com/eventhub/modules/system/dto/request/: EchoRequest.java
backend/src/main/java/com/eventhub/modules/system/dto/response/: EchoResponse.java  PingResponse.java
backend/src/main/java/com/eventhub/modules/system/service/: SystemService.java
backend/src/main/java/com/eventhub/modules/system/vo/: EchoInfo.java  PingInfo.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_backend_foundation.sql  V3__create_auth_sessions.sql
backend/src/main/resources/mapper/auth/: AuthSessionMapper.xml  RoleMapper.xml  UserMapper.xml
backend/src/test/java/com/eventhub/common/api/: ApiResponseTest.java  PageResponseTest.java
backend/src/test/java/com/eventhub/common/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/eventhub/common/response/: ApiResponseTest.java
backend/src/test/java/com/eventhub/infra/logging/: RequestIdFilterTest.java
backend/src/test/java/com/eventhub/infra/openapi/: OpenApiContractTest.java
backend/src/test/java/com/eventhub/infra/security/config/: OpenApiProductionSecurityTest.java
backend/src/test/java/com/eventhub/infra/web/: ApiResponseRequestIdAdviceTest.java
backend/src/test/java/com/eventhub/modules/auth/: AuthIntegrationTest.java
backend/src/test/java/com/eventhub/modules/auth/mapper/: AuthSessionMapperTest.java
backend/src/test/java/com/eventhub/modules/auth/service/: AuthSessionConcurrencyTest.java  RefreshTokenParserTest.java
backend/src/test/java/com/eventhub/modules/system/controller/: SystemControllerTest.java
backend/src/test/resources/: application-test.yml
docs/ai/: README.md
docs/interview/: README.md  interview-docs-design.md
docs/roadmap/: advanced-stage-a-event-driven.md  (+11 more)
prompts/: feature-task.md  first-session.md  module-dto-organization-refactor.md  review-task.md
(+134 files in other folders)
