<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
        Maven POM 模型版本。
        4.0.0 是 Maven 2 之后长期使用的标准模型版本，表示当前文件遵循 Maven 的项目对象模型规范。
    -->
    <modelVersion>4.0.0</modelVersion>

    <!--
        继承 Spring Boot 官方父工程。
        starter-parent 会统一管理 Spring Boot 生态依赖版本、插件默认配置、资源过滤和测试插件等常见构建行为。
        本项目只在确有必要时显式覆盖第三方版本，避免每个依赖都手动指定版本造成兼容性漂移。
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <!--
            relativePath 置空表示不从当前仓库的相对路径寻找父 POM，而是直接使用 Maven 仓库中的 Spring Boot 父工程。
            这样当前 backend 模块可以作为独立 Spring Boot 应用构建，不依赖仓库根目录必须存在父工程。
        -->
        <relativePath/>
    </parent>

    <!--
        当前后端应用自身的 Maven 坐标。
        groupId 标识组织或项目命名空间，artifactId 标识产物名称，version 标识当前快照版本。
        这些坐标会共同决定构建产物在本地仓库或远程仓库中的唯一身份。
    -->
    <groupId>com.eventhub</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eventhub-backend</name>
    <description>EventHub monolith backend foundation</description>

    <!--
        统一声明构建过程中会复用的版本属性。
        java.version 会被 Spring Boot Maven 插件和编译插件读取，用来保证源码、字节码和运行时基线一致。
        springdoc 与 flyway 当前显式使用属性管理，便于后续升级时只改一个位置并集中评估兼容性。
    -->
    <properties>
        <!-- Java 21 是当前后端编译与运行基线；本地开发、CI 和容器运行时都需要使用 JDK/JRE 21。 -->
        <java.version>21</java.version>
        <!-- Springdoc 用于生成 OpenAPI 文档和 Swagger UI，2.8.x 分支兼容 Spring Boot 3.5 / Spring Framework 6.2。 -->
        <springdoc.version>2.8.17</springdoc.version>
        <!-- Flyway 负责数据库迁移，11.x 分支与当前 Spring Boot 3.5 依赖组合更匹配。 -->
        <flyway.version>11.7.2</flyway.version>
        <!-- JJWT 用于签发与解析阶段 1 的 access token，版本集中声明便于后续安全升级。 -->
        <jjwt.version>0.12.6</jjwt.version>
        <!--
            MyBatis Spring Boot Starter 版本。
            当前项目使用 Spring Boot 3.5.14 / Java 21，因此选择兼容 Spring Boot 3.x 的 3.0.x 分支；
            4.x 分支面向 Spring Boot 4.x，不适合当前后端基线。
        -->
        <mybatis-spring-boot.version>3.0.5</mybatis-spring-boot.version>
    </properties>

    <!--
        应用运行与测试所需依赖。
        这里保持最小后端闭环：Web 接口、参数校验、健康观测、关系型数据库访问、Redis、接口文档和数据库迁移。
        没有业务收益的重量级依赖暂不引入，方便学习阶段理解每个组件的职责边界。
    -->
    <dependencies>
        <!--
            Web 层基础依赖。
            提供 Spring MVC、内嵌 Tomcat、JSON 序列化与常见 HTTP 请求处理能力，是 REST API 的入口基础。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            参数校验依赖。
            支持在 DTO、请求体和方法参数上使用 @Valid、@NotBlank、@Size 等 Bean Validation 注解，
            让非法请求尽早在 Controller 边界被拦截，而不是流入业务逻辑后再手写判断。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            可观测性与运维端点依赖。
            提供 health、info、metrics 等 Actuator 能力，便于本地调试、部署探活和后续接入监控体系。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
            Spring Security 认证授权依赖。
            阶段 1 使用它接入无状态 JWT 鉴权、角色访问控制、401/403 统一处理和密码哈希能力。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
            MyBatis 数据访问依赖。
            它会基于 Spring Boot 的 DataSource / 事务管理能力创建 Mapper 代理，
            让业务服务依赖 Mapper 接口和 XML SQL 映射，而不是直接操作 JdbcTemplate。
            这种方式既保留 SQL 可见性，也更贴近企业项目中常见的数据访问层组织方式。
        -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>

        <!--
            Redis 访问依赖。
            为后续缓存、幂等令牌、分布式锁或限流等能力预留基础设施入口；具体使用边界由业务场景决定。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--
            OpenAPI / Swagger UI 依赖。
            springdoc 会根据 Controller 注解和请求响应模型生成接口文档，方便学习、联调和演示接口契约。
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!--
            JJWT API 模块。
            业务代码只直接依赖 API 包，具体签名与 JSON 序列化实现由下方 runtime 依赖在运行期提供。
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!-- JJWT 默认实现，负责实际完成 JWT 构建、签名校验和 claims 解析。 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- 让 JJWT 复用 Jackson 处理 claims 中的 JSON 数据结构，例如 roles 数组。 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--
            Flyway 核心迁移引擎。
            应用启动时会根据 resources/db/migration 下的脚本维护数据库版本，避免手工改库导致环境不一致。
        -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>

        <!--
            Flyway 的 MySQL 数据库支持模块。
            Flyway 10 起将部分数据库支持拆成独立模块；连接 MySQL 时需要该扩展配合 flyway-core 工作。
        -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
            <version>${flyway.version}</version>
        </dependency>

        <!--
            Lombok 编译期代码生成依赖。
            当前仅用于生成构造器、getter 和日志字段等低业务含义样板代码，避免后续模块反复手写重复结构。
            optional=true 表示该依赖不会传递给依赖 backend 的其他模块；真实运行时也不需要 Lombok 参与。
            具体版本由 Spring Boot 父工程统一管理，避免和当前 Spring Boot 版本组合发生兼容性漂移。
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            MySQL JDBC 驱动。
            Spring Boot 会在配置 DataSource 时通过该驱动连接本地或生产 MySQL 实例，驱动版本由父工程统一管理。
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!--
            测试环境内存数据库。
            scope=test 表示只在测试编译和测试运行时可用，不会进入生产运行时依赖；适合配合集成测试快速建库和清理数据。
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Spring Boot 测试基础包。
            包含 JUnit 5、Spring Test、AssertJ、Mockito 等常用测试能力，用于单元测试、Web 层测试和 Spring 上下文集成测试。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
        构建配置。
        这里配置的是“源码如何被编译”和“编译后的应用如何被打包”。
        当前主要包含三个插件：
        1. maven-compiler-plugin：负责 Java 源码编译，也负责触发 Lombok 这类注解处理器。
        2. maven-surefire-plugin：负责运行测试，并在 Java 21 下显式加载 Mockito agent。
        3. spring-boot-maven-plugin：负责把普通 Jar 重新打包成可直接启动的 Spring Boot 可执行 Jar。
    -->
    <build>
        <plugins>
            <!--
                Maven 编译插件。
                可以把它理解成 Maven 调用 javac 编译 Java 源码时的“编译规则配置入口”。

                默认情况下，Spring Boot 父工程已经会为我们配置好 Java 版本等常规编译参数；
                这里额外写出这个插件，不是为了改变 Java 版本，而是为了明确告诉 Maven：
                编译源码时需要启用 Lombok 这个 annotation processor。

                annotation processor 可以直译为“注解处理器”。
                它会在编译期扫描源码中的注解，例如 @Getter、@RequiredArgsConstructor、@Slf4j，
                然后在 javac 编译过程中补齐对应的 getter、构造器、日志字段等代码。
                所以源码里虽然看不到这些方法或字段，编译后的字节码里仍然会真实存在。

                为什么要显式配置 annotationProcessorPaths：
                1. 让命令行执行 mvn validate / mvn test / mvn package 时，都能稳定找到 Lombok；
                2. 把“参与注解处理的依赖”和“应用运行时需要的依赖”分开，避免边界混在一起；
                3. 后续如果再引入 MapStruct 这类编译期生成代码工具，也可以继续放在这里统一管理。

                Lombok 只在编译期工作，生成的最终字节码仍然是普通 Java 类；
                应用启动后不会再调用 Lombok，因此运行时不需要加载 Lombok。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--
                        annotationProcessorPaths 专门声明“编译期注解处理器”的 classpath。
                        这里的依赖不是业务代码 import 后在运行时使用的库，
                        而是 javac 编译源码时临时加载的代码生成工具。
                    -->
                    <annotationProcessorPaths>
                        <!--
                            声明 Lombok 作为注解处理器。
                            编译器遇到 Lombok 注解时，会通过这个处理器生成对应的构造器、getter、logger 等样板代码。
                        -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <!--
                                lombok.version 由 Spring Boot starter-parent 统一管理。
                                这里引用父工程已经管理好的版本，避免手动写死版本后和 Spring Boot 生态组合发生偏移。
                            -->
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!--
                Maven Surefire 测试插件。
                Spring Boot 测试依赖中的 Mockito 在需要 mock 某些类时会使用 inline mock maker。
                Java 21 会对运行期动态加载 agent 给出预警；未来 JDK 版本还可能默认禁用这种动态加载。

                这里在测试 JVM 启动时显式把 mockito-core 作为 javaagent 加载：
                1. 当前 Java 21 测试日志不再出现 Mockito 自附加 agent 的预警；
                2. 测试运行时的 agent 依赖边界更清楚；
                3. 后续升级 JDK 时，可以降低 Mockito 动态 attach 策略变化带来的测试失败风险。

                mockito.version 由 Spring Boot starter-parent 管理，避免测试插件配置和实际测试依赖版本漂移。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
                </configuration>
            </plugin>

            <!--
                Spring Boot Maven 插件。
                主要负责 repackage：把普通 Jar 重新组织为包含依赖、启动器和应用类的可执行 Jar，
                后续可以通过 java -jar target/backend-*.jar 启动后端服务。
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Lombok 是编译期工具，不应进入可执行 Jar；这里显式排除，保持运行时依赖边界清晰。 -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        Maven profile 入口。
        这里的 dev / test / prod 主要服务于“用 Maven 启动应用时选择哪个 Spring profile”。
        它不会替代 Spring Boot 自身的 application-*.yml，而是把常用启动命令收敛成：
        - mvn spring-boot:run -Pdev
        - mvn spring-boot:run -Ptest
        - mvn spring-boot:run -Pprod

        需要注意：test profile 的完整配置文件位于 src/test/resources/application-test.yml，
        因此它主要面向测试运行和需要显式验证 test 配置的场景；普通本地开发仍使用 dev。
    -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!-- 不显式指定 -P 时，Maven 启动应用默认使用 dev，与 application.yml 中的默认 profile 保持一致。 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring-boot.run.profiles>dev</spring-boot.run.profiles>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <spring-boot.run.profiles>test</spring-boot.run.profiles>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <spring-boot.run.profiles>prod</spring-boot.run.profiles>
            </properties>
        </profile>
    </profiles>
</project>
